{
  "name": "prime",
  "version": "1.0.0",
  "description": "OLX Frontend Library",
  "private": true,
  "license": "Apache-2.0",
  "author": "rezki",
  "repository": "rezki-olx/prime",
  "main": "dist/material.min.js",
  "devDependencies": {
    "acorn": "^3.0.2",
    "babel-core": "^6.5.2",
    "babel-preset-es2015": "^6.5.0",
    "browser-sync": "^2.11.1",
    "chai": "^3.5.0",
    "chai-jquery": "^2.0.0",
    "del": "^2.2.0",
    "drool": "^0.3.1",
    "escodegen": "^1.8.0",
    "google-closure-compiler": "^20160208.1.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-cache": "^0.4.2",
    "gulp-closure-compiler": "^0.4.0",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "^2.3.1",
    "gulp-css-inline-images": "^0.1.1",
    "gulp-csso": "^1.0.1",
    "gulp-file": "^0.2.0",
    "gulp-flatten": "^0.2.0",
    "gulp-front-matter": "^1.3.0",
    "gulp-header": "^1.7.1",
    "gulp-if": "^2.0.0",
    "gulp-iife": "^0.2.4",
    "gulp-imagemin": "^2.4.0",
    "gulp-jscs": "^3.0.2",
    "gulp-jshint": "^2.0.0",
    "gulp-load-plugins": "^1.2.0",
    "gulp-marked": "^1.0.0",
    "gulp-mocha-phantomjs": "^0.11.0",
    "gulp-open": "^1.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-sass": "^2.2.0",
    "gulp-shell": "^0.5.2",
    "gulp-size": "^2.0.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-subtree": "^0.1.0",
    "gulp-tap": "^0.1.3",
    "gulp-uglify": "^1.5.2",
    "gulp-util": "^3.0.7",
    "gulp-zip": "^3.2.0",
    "humanize": "0.0.9",
    "jquery": "^2.2.0",
    "jshint": "^2.9.1",
    "jshint-stylish": "^2.1.0",
    "merge-stream": "^1.0.0",
    "mocha": "^2.4.5",
    "prismjs": "^1.4.1",
    "run-sequence": "^1.1.5",
    "swig": "^1.4.2",
    "through2": "^2.0.1",
    "vinyl-paths": "^2.1.0"
  },
  "engines": {
    "node": ">=0.12.0"
  },
  "scripts": {
    "test": "gulp && git status | grep 'working directory clean' >/dev/null || (echo 'Please commit all changes generated by building'; exit 1)"
  },
  "babel": {
    "only": "gulpfile.babel.js"
  }
}
